<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maracutaia.fm</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <meta name="description" content="maracutaia.fm : open signal - 02/08">
    <meta name="keywords" content="podcast, music, culture, interviews, artists">
    <meta name="author" content="maracutaia.fm">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8XC49CYPT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F8XC49CYPT');
</script>

<style>
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    body {
        font-family: "Jost", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .polaroid {
        position: relative;
        display: inline-block;
        width: 350px;
        height: auto;
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* transform: rotate(-3deg); */
    }

    .polaroid img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }

    .polaroid .caption {
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
    }

    .links-container {
        display: flex;
        flex:1;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        width: 100%;
    }

    .links-container li {
        list-style-type: none;
        margin: 0;
        padding: 10px;
        font-size: 1.2rem;
        border: 1px solid black;
    }

    .links-container li a {
        text-decoration: none;
        color: #000;
    }

    .links-container li a:hover {
        color: #000;
        text-decoration: underline;
    }
    

</style>

<body>

    <div class="image-container">
        <div class="polaroid">
            <img src="./mosaico.svg" alt="Maracutaia.fm">
            <div class="caption">
                <p>No reino etéreo das ondas, maracutaia ressoa</p>
            </div>
            <div class='links-container'>
                <li class='right'>
                    <a class='link' href='https://listen.maracutaia.fm/programs/maracutaia-open-signal/episodes/icehead'>Icehead- Maracutaia Open Signal</a>
                </li>
            </div> 
            <div class='links-container'>
                <li class='right'>
                    <a class='link' href='https://listen.maracutaia.fm/programs/maracutaia-open-signal/episodes/rafael-nao-existe'>RNE - Maracutaia Open Signal</a>
                </li>
            </div> 
            <div class='links-container'>
                <li class='right'>
                    <a class='link' href='https://listen.maracutaia.fm/programs/maracutaia-open-signal/episodes/day9'>Day9 - Maracutaia Open Signal</a>
                </li>
            </div> 
            <div class='links-container'>
                <li class='right'>
                    <a class='link' href='https://listen.maracutaia.fm/programs/maracutaia-open-signal/episodes/mirim'>Mirim - Maracutaia Open Signal</a>
                </li>
            </div> 
            
        </div>
        </div>
    </div>

  
</body>
</html>