<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maracutaia.fm - Just B Sides</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            margin-right: 10px;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
        }

        .logo span.fm {
            font-weight: normal;
        }

        .menu-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }

        .menu-icon div {
            height: 4px;
            background-color: black;
        }

        .container {
            display: flex;
            margin: 20px;
        }

         .sidebar {
            width: 25%;
            background-color: #3f3f3f;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            max-height: calc(100vh - 60px); /* Adjust based on header height */
        }
        .sidebar h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        .sidebar p {
            margin: 10px 0;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        .content h1 {
            font-size: 36px;
            margin: 0;
        }

        .content h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            width: 80%;
        }

        .meta {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 16px;
            width: 80%;
        }

        .meta span {
            display: block;
            margin-bottom: 5px;
        }

        .meta a {
            color: #555;
            text-decoration: none;
        }

        .image-container {
            min-height: 700px;
            flex: 0.8;
            background: url('https://i.imgur.com/vzQ96F8.png') no-repeat center center/cover;
        }

          .content .episode-list {
            margin: 20px 0;
        }
        .content .episode-list p {
            margin: 5px 0;
            font-size: 18px;
        }
        .about {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
        }
        .about h3 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .about p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.6;
        }
        .curators {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
        }
        .curators p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./android-chrome-192x192.png" alt="Maracutaia.fm Logo">
            <span>maracutaia.<span class="fm">fm</span></span>
        </div>
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>JUST B SIDES</h1>
            <h2>ICEHEAD</h2>
            <p>Hoje recebemos Icehead, dj conhecido pelos broken beats e ritmos acelerados, para explorar as profundezas
                do reggae, revelando aquelas faixas menos conhecidas e verdadeiros tesouros escondidos que muitas vezes
                ficam fora dos holofotes. De lados B raros a versões alternativas e demos inéditas.</p>
            <p>Descubra as raízes do reggae e seu impacto cultural através de músicas que mostram a verdadeira essência
                e a diversidade do gênero. Sintonize-se e deixe-se levar por uma viagem musical única, onde cada
                episódio traz uma seleção cuidadosa de canções que merecem ser redescobertas e apreciadas.</p>
            <div class="meta">
                <span>Data de lançamento: 02/08/2024</span>
                <span>Tags: <a href="#">#reggae</a> <a href="#">#bsides</a> <a href="#">#icehead</a> <a
                        href="#">#maracutaia</a></span>
            </div>
        </div>
        <div class="image-container"></div>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Tracklist</h2>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
            <p>id - id ??????</p>
        </div>
        <div class="content">
            <h2>Episódios</h2>
            <div class="episode-list">
                <p>Ep. 1 - <strong>Rafael Não Existe</strong></p>
                <p>Ep. 2 - <strong>Sheid</strong></p>
                <p>Ep. 3 - <strong>Man from Rio</strong></p>
                <p>Ep. 4 - <strong>Magri</strong></p>
            </div>
            <div class="about">
                <h3>Sobre:</h3>
                <p>Se você é apaixonado por explorar além dos sucessos de rádio e descobrir tesouros ocultos, o "B-Sides" é
                    o lugar certo para você. Junte-se a nós e embarque em uma viagem sonora que revela o lado menos
                    conhecido, mas igualmente brilhante, do mundo da música.</p>
            </div>
            <div class="curators">
                <p>Curadores: Maracutaia Team</p>
            </div>
        </div>
    </div>
</body>

</html>